body{
    background-color: aquamarine;
    text-align:center;
    padding: 0;
    margin:0;
}

hr{
    border:none;
    border-top-style: dashed;
    border-top-color: rgba(49, 49, 49, 0.979);
    border-top-width: 2px;
    height: 0px;
    width:50%;
   
    margin: 50px auto 50px 5%;
}

.nav-mar{
    margin: auto 5% auto auto;
}

.heading{
    margin:5% auto 0 auto;
}

.allotment{
    padding: 0 0 0 30% ;
    margin:5% auto 15% auto;
}

.col-form-label{
    text-align: center;
}

.form-control{
    text-align: left;
}

.col-sm-4{
    margin-top: auto;
    margin-bottom: auto;
}

.allot-btn{
    margin:5% 40% 0 auto;
}




#gridCheck1{
    margin:14px 60% 0 5%;
}



.Form-add{
    margin: 0 auto 0 auto;
}

#details{
    margin: 5% 50px 50px 50px;
}

.details-card{
    padding-left:20%;
}

.edit-btn{
    text-align: left;
    padding-left: 0px;
    margin:auto auto auto 0;
}

.details-btn{
    margin:4% auto 2% 0;
    text-align: left;
}


footer{
    font-size: 1.5rem;
    margin: 100px auto auto 0;
    padding: 20px 0 10px;
    background-color: rgb(71, 71, 70);
    text-align: center;
    line-height: 3rem;
}

footer{
    background-color:grey;
}

.foot-icon{
    margin-left:1%;
    margin-right:1%;
    color: black;
}

.copyright{
    color: black;
    font-weight: bold;
}
